<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Repository\ShoppingCart.Repository\ShoppingCart.Repository.csproj" />
    <ProjectReference Include="..\ShoppingKart.Domain.Models\ShoppingKart.Domain.Models.csproj" />
  </ItemGroup>

</Project>
