# ShoppingCartTest

ShoppingCart/: ShoppingCart.sln
ShoppingCart/Domain/ShoppingKart.Domain/: Class1.cs  ShoppingKart.Domain.csproj
ShoppingCart/Domain/ShoppingKart.Domain.Models/: Offer.cs  Product.cs  ShoppingBasket.cs
ShoppingCart/Domain/ShoppingKart.Domain.Tests/: ShoppingKart.Domain.Tests.csproj  UnitTest1.cs
ShoppingCart/Domain/ShoppingKart.Domain.Tests/Service/: CheckoutServiceTests.cs  OffersServiceTests.cs  ProductServiceTests.cs
ShoppingCart/Domain/ShoppingKart.Domain/Mapping/: AutoMapConfig.cs
ShoppingCart/Domain/ShoppingKart.Domain/Services/: CheckoutService.cs  ICheckoutService.cs  IOffersService.cs  IProductService.cs  OffersService.cs  ProductService.cs
ShoppingCart/Repository/ShoppingCart.MockRepository/: MockOffers.cs  MockProducts.cs  ShoppingCart.MockRepository.csproj  ShoppingKart.MockRepository.csproj
ShoppingCart/Repository/ShoppingCart.Repository/: DBContext.cs  IRepository.cs  ShopRepository.cs  ShoppingCart.Repository.csproj  ShoppingKart.Repository.csproj
ShoppingCart/ShoppingCart.Repository.Entities/: BaseEntity.cs  Offer.cs  Product.cs
